name = easy_arduino_navigator
version = 1.0
author = Ni3nayka <egor_bakay@inbox.ru>
maintainer = Ni3nayka <egor_bakay@inbox.ru>
sentence = library for solving problems with a maze according to the rule of the left/right hand
paragraph = *.
category = Engines
url = https://github.com/Ni3nayka/easy_arduino_navigator
architectures = *